; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	bxparks/AceButton@^1.9.2
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@1.1.1
;upload_protocol = esp-prog
debug_tool = esp-prog
debug_speed = 20000
debug_init_break = tbreak setup
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed=921600

;board_build.partitions = partitions.csv

extra_scripts = pre:data_compress.py
[env:release]

[env:dev]
;upload_protocol = esp-prog
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-O0
	-g
	-ggdb

[env:upload]
platform = espressif32
